{
  "name": "@team55/react-native-zoom-sdk",
  "version": "0.0.2",
  "description": "Zoom.us SDK bridge for React Native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "Zoom MobileRTC SDK",
    "video calls"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/team55/react-native-zoom-sdk"
  },
  "author": "Butakov.Igor@team55.ru",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "0.61.5"
  },
  "dependencies": {
    "xcode": "^1.0.0"
  },
  "rnpm": {
    "commands": {
      "postlink": "node node_modules/@team55/react-native-zoom-sdk/scripts/postlink"
    }
  }
}
